#REACT_APP_API_URL_CASE=https://apps.hdap.gatech.edu/DeathRecord-0.0.1-SNAPSHOT/ECR
#REACT_APP_API_URL=http://localhost:1337
REACT_APP_API_URL_CASE=https://apps.hdap.gatech.edu/DeathRecord-0.0.1-SNAPSHOT/ECR
